POSTGRES_URL="postgres://default:NmjT5YHzOlI4@ep-white-snowflake-a42vo45q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NmjT5YHzOlI4@ep-white-snowflake-a42vo45q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NmjT5YHzOlI4@ep-white-snowflake-a42vo45q-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NmjT5YHzOlI4@ep-white-snowflake-a42vo45q.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-snowflake-a42vo45q-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NmjT5YHzOlI4"
POSTGRES_DATABASE="verceldb"
VERCEL="1"
VERCEL_ENV="development"
